// Mixins in here
.custom-button(@borderR, @bgC: seagreen, @fontSize){
    //general style
    border-radius: @borderR;
    background-color: @bgC;
    font-size: @fontSize;
    color: white;
    text-align: center;
    padding: 1rem 3rem 1rem;
    width: 20rem;
}