// Navigation Styles here
.navagation {
    padding: 2rem 0 2rem;
    display: flex;
    align-items: center;
    Justify-content: space-between;
    border-bottom: 2px dashed grey;
    .logo{
        font-weight: bold;
    }
    .nav {

        font-size: 1.5rem;
    }

    a {
        padding: 0 1rem 0;
        text-decoration: none;
        color: black;
        &:hover {
            color: lightseagreen;
        }
    }
}